{
  "app_name": "ginDemo",
  "app_mode": "debug",
  "app_host": "localhost",
  "app_port": "8090",
  "database": {
    "driver": "mysql",
    "user": "root",
    "password": "123456",
    "host": "localhost",
    "port": "3306",
    "db_name": "test",
    "charset": "utf8",
    "show_sql": true
  },
  "redis_config": {
    "addr": "localhost",
    "port": "6379",
    "password": "",
    "db": 0
  }
}